@import 'variable';

/*  -- 背景颜色 -- */

.bg-red {
  background-color: @color-red;
  color: #ffffff;
}

.bg-orange {
  background-color: @color-orange;
  color: #ffffff;
}

.bg-yellow {
  background-color: @color-yellow;
  color: #ffffff;
}

.bg-olive {
  background-color: @color-olive;
  color: #ffffff;
}

.bg-green {
  background-color: @color-green;
  color: #ffffff;
}

.bg-cyan {
  background-color: @color-cyan;
  color: #ffffff;
}

.bg-blue {
  background-color: @color-blue;
  color: #ffffff;
}

.bg-purple {
  background-color: @color-purple;
  color: #ffffff;
}

.bg-mauve {
  background-color: @color-mauve;
  color: #ffffff;
}

.bg-pink {
  background-color: @color-pink;
  color: #ffffff;
}

.bg-brown {
  background-color: @color-brown;
  color: #ffffff;
}

.bg-grey {
  background-color: @color-grey;
  color: #ffffff;
}

.bg-gray {
  background-color: @color-gray;
  color: #ffffff;
}

.bg-black {
  background-color: @color-black;
  color: #ffffff;
}

.bg-white {
  background-color: @color-white;
  color: #666666;
}

/*  -- 背景渐变颜色 -- */

.bg-gradual-red {
  background-image: linear-gradient(45deg, #f43f3b, #ec008c);
  color: #ffffff;
}

.bg-gradual-orange {
  background-image: linear-gradient(45deg, #ff9700, #ed1c24);
  color: #ffffff;
}

.bg-gradual-green {
  background-image: linear-gradient(45deg, #39b54a, #8dc63f);
  color: #ffffff;
}

.bg-gradual-purple {
  background-image: linear-gradient(45deg, #9000ff, #5e00ff);
  color: #ffffff;
}

.bg-gradual-pink {
  background-image: linear-gradient(45deg, #ec008c, #6739b6);
  color: #ffffff;
}

.bg-gradual-blue {
  background-image: linear-gradient(45deg, #0081ff, #1cbbb4);
  color: #ffffff;
}
