@import 'variable';

/*  -- 文字颜色 -- */

.text-red {
  color: @color-red;
}

.text-orange {
  color: @color-orange;
}

.text-yellow {
  color: @color-yellow;
}

.text-olive {
  color: @color-olive;
}

.text-green {
  color: @color-green;
}

.text-cyan {
  color: @color-cyan;
}

.text-blue {
  color: @color-blue;
}

.text-purple {
  color: @color-purple;
}

.text-mauve {
  color: @color-mauve;
}

.text-pink {
  color: @color-pink;
}

.text-brown {
  color: @color-brown;
}

.text-grey {
  color: @color-grey;
}

.text-gray {
  color: @color-gray;
}

.text-black {
  color: @color-black;
}

.text-white {
  color: @color-white;
}
