@color-red: #e54d42;
@color-orange: #f37b1d;
@color-yellow: #fbbd08;
@color-olive: #8dc63f;
@color-green: #39b54a;
@color-cyan: #1cbbb4;
@color-blue: #0081ff;
@color-purple: #6739b6;
@color-mauve: #9c26b0;
@color-pink: #e03997;
@color-brown: #a5673f;
@color-grey: #8799a3;
@color-gray: #aaaaaa;
@color-black: #333333;
@color-white: #ffffff;
