/*  -- 内外边距 -- */

.margin-0 {
  margin: 0;
}

.margin-xs {
  margin: 8px;
}

.margin-sm {
  margin: 16px;
}

.margin {
  margin: 32px;
}

.margin-lg {
  margin: 48px;
}

.margin-xl {
  margin: 56px;
}

.margin-top-xs {
  margin-top: 8px;
}

.margin-top-sm {
  margin-top: 16px;
}

.margin-top {
  margin-top: 32px;
}

.margin-top-lg {
  margin-top: 48px;
}

.margin-top-xl {
  margin-top: 56px;
}

.margin-left-xs {
  margin-left: 8px;
}

.margin-left-sm {
  margin-left: 16px;
}

.margin-left {
  margin-left: 32px;
}

.margin-left-lg {
  margin-left: 48px;
}

.margin-left-xl {
  margin-left: 56px;
}

.margin-right-xs {
  margin-right: 8px;
}

.margin-right-sm {
  margin-right: 16px;
}

.margin-right {
  margin-right: 32px;
}

.margin-right-lg {
  margin-right: 48px;
}

.margin-right-xl {
  margin-right: 56px;
}

.margin-bottom-xs {
  margin-bottom: 8px;
}

.margin-bottom-sm {
  margin-bottom: 16px;
}

.margin-bottom {
  margin-bottom: 32px;
}

.margin-bottom-lg {
  margin-bottom: 48px;
}

.margin-bottom-xl {
  margin-bottom: 56px;
}

.margin-lr-xs {
  margin-left: 8px;
  margin-right: 8px;
}

.margin-lr-sm {
  margin-left: 16px;
  margin-right: 16px;
}

.margin-lr {
  margin-left: 32px;
  margin-right: 32px;
}

.margin-lr-lg {
  margin-left: 48px;
  margin-right: 48px;
}

.margin-lr-xl {
  margin-left: 56px;
  margin-right: 56px;
}

.margin-tb-xs {
  margin-top: 8px;
  margin-bottom: 8px;
}

.margin-tb-sm {
  margin-top: 16px;
  margin-bottom: 16px;
}

.margin-tb {
  margin-top: 32px;
  margin-bottom: 32px;
}

.margin-tb-lg {
  margin-top: 48px;
  margin-bottom: 48px;
}

.margin-tb-xl {
  margin-top: 56px;
  margin-bottom: 56px;
}
