.padding-0 {
  padding: 0;
}

.padding-xs {
  padding: 8px;
}

.padding-sm {
  padding: 16px;
}

.padding {
  padding: 32px;
}

.padding-lg {
  padding: 48px;
}

.padding-xl {
  padding: 56px;
}

.padding-top-xs {
  padding-top: 8px;
}

.padding-top-sm {
  padding-top: 16px;
}

.padding-top {
  padding-top: 32px;
}

.padding-top-lg {
  padding-top: 48px;
}

.padding-top-xl {
  padding-top: 56px;
}

.padding-left-xs {
  padding-left: 8px;
}

.padding-left-sm {
  padding-left: 16px;
}

.padding-left {
  padding-left: 32px;
}

.padding-left-lg {
  padding-left: 48px;
}

.padding-left-xl {
  padding-left: 56px;
}

.padding-right-xs {
  padding-right: 8px;
}

.padding-right-sm {
  padding-right: 16px;
}

.padding-right {
  padding-right: 32px;
}

.padding-right-lg {
  padding-right: 48px;
}

.padding-right-xl {
  padding-right: 56px;
}

.padding-bottom-xs {
  padding-bottom: 8px;
}

.padding-bottom-sm {
  padding-bottom: 16px;
}

.padding-bottom {
  padding-bottom: 32px;
}

.padding-bottom-lg {
  padding-bottom: 48px;
}

.padding-bottom-xl {
  padding-bottom: 56px;
}

.padding-lr-xs {
  padding-left: 8px;
  padding-right: 8px;
}

.padding-lr-sm {
  padding-left: 16px;
  padding-right: 16px;
}

.padding-lr {
  padding-left: 32px;
  padding-right: 32px;
}

.padding-lr-lg {
  padding-left: 48px;
  padding-right: 48px;
}

.padding-lr-xl {
  padding-left: 56px;
  padding-right: 56px;
}

.padding-tb-xs {
  padding-top: 8px;
  padding-bottom: 8px;
}

.padding-tb-sm {
  padding-top: 16px;
  padding-bottom: 16px;
}

.padding-tb {
  padding-top: 32px;
  padding-bottom: 32px;
}

.padding-tb-lg {
  padding-top: 48px;
  padding-bottom: 48px;
}

.padding-tb-xl {
  padding-top: 56px;
  padding-bottom: 56px;
}
