/*  -- flex弹性布局 -- */
.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-direction {
  flex-direction: column;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.flex-sub {
  flex: 1;
}

.flex-twice {
  flex: 2;
}

.flex-treble {
  flex: 3;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.container-lg {
  max-width: 1400px;
  margin: auto;
}

/*  -- 盒阴影 -- */

.shadow-red {
  box-shadow: 6px 6px 8px rgba(204, 69, 59, 0.2);
}

.shadow-orange {
  box-shadow: 6px 6px 8px rgba(217, 109, 26, 0.2);
}

.shadow-yellow {
  box-shadow: 6px 6px 8px rgba(224, 170, 7, 0.2);
}

.shadow-olive {
  box-shadow: 6px 6px 8px rgba(124, 173, 55, 0.2);
}

.shadow-green {
  box-shadow: 6px 6px 8px rgba(48, 156, 63, 0.2);
}

.shadow-cyan {
  box-shadow: 6px 6px 8px rgba(28, 187, 180, 0.2);
}

.shadow-blue {
  box-shadow: 6px 6px 8px rgba(0, 102, 204, 0.2);
}

.shadow-purple {
  box-shadow: 6px 6px 8px rgba(88, 48, 156, 0.2);
}

.shadow-mauve {
  box-shadow: 6px 6px 8px rgba(133, 33, 150, 0.2);
}

.shadow-pink {
  box-shadow: 6px 6px 8px rgba(199, 50, 134, 0.2);
}

.shadow-brown {
  box-shadow: 6px 6px 8px rgba(140, 88, 53, 0.2);
}

.shadow-grey {
  box-shadow: 6px 6px 8px rgba(114, 130, 138, 0.2);
}

.shadow-gray {
  box-shadow: 6px 6px 8px rgba(114, 130, 138, 0.2);
}

.shadow-black {
  box-shadow: 6px 6px 8px rgba(26, 26, 26, 0.2);
}

.shadow-white {
  box-shadow: 6px 6px 8px rgba(26, 26, 26, 0.2);
}

.text-shadow-red {
  text-shadow: 6px 6px 8px rgba(204, 69, 59, 0.2);
}

.text-shadow-orange {
  text-shadow: 6px 6px 8px rgba(217, 109, 26, 0.2);
}

.text-shadow-yellow {
  text-shadow: 6px 6px 8px rgba(224, 170, 7, 0.2);
}

.text-shadow-olive {
  text-shadow: 6px 6px 8px rgba(124, 173, 55, 0.2);
}

.text-shadow-green {
  text-shadow: 6px 6px 8px rgba(48, 156, 63, 0.2);
}

.text-shadow-cyan {
  text-shadow: 6px 6px 8px rgba(28, 187, 180, 0.2);
}

.text-shadow-blue {
  text-shadow: 6px 6px 8px rgba(0, 102, 204, 0.2);
}

.text-shadow-purple {
  text-shadow: 6px 6px 8px rgba(88, 48, 156, 0.2);
}

.text-shadow-mauve {
  text-shadow: 6px 6px 8px rgba(133, 33, 150, 0.2);
}

.text-shadow-pink {
  text-shadow: 6px 6px 8px rgba(199, 50, 134, 0.2);
}

.text-shadow-brown {
  text-shadow: 6px 6px 8px rgba(140, 88, 53, 0.2);
}

.text-shadow-grey {
  text-shadow: 6px 6px 8px rgba(114, 130, 138, 0.2);
}

.text-shadow-gray {
  text-shadow: 6px 6px 8px rgba(114, 130, 138, 0.2);
}

.text-shadow-black {
  text-shadow: 6px 6px 8px rgba(26, 26, 26, 0.2);
}

/*  -- 工具样式 -- */

.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
